<?php

namespace App\Http\Controllers\{{namespace}};

use App\Http\Controllers\BaseController;
use App\Services\{{namespace}}\{{name}}Service;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\JsonResponse;

class Destroy extends BaseController
{
    protected {{name}}Service $service;

    public function __construct({{name}}Service $service)
    {
        $this->service = $service;
    }

    public function __invoke(int $id): JsonResponse
    {
        $this->service->delete($id);

        return $this->successResponse([], '{{name}} deleted successfully.', Response::HTTP_OK);
    }
}
