<?php

namespace App\Http\Controllers\{{namespace}};

use App\Http\Controllers\BaseController;
use App\Http\Requests\{{namespace}}\Validate{{name}}Update;
use App\Services\{{namespace}}\{{name}}Service;
use App\Http\Resources\{{namespace}}\{{name}}Resource;
use Illuminate\Http\JsonResponse;
use Symfony\Component\HttpFoundation\Response;

class Update extends BaseController
{
    protected $service;

    public function __construct({{name}}Service $service)
    {
        $this->service = $service;
    }

    public function __invoke(Validate{{name}}Update $request, int $id): JsonResponse
    {
        $model = $this->service->update($id, $request->validated());

        return $this->successResponse(new {{name}}Resource($model), '{{name}} updated successfully.', Response::HTTP_OK);
    }
}
